* {
    box-sizing: border-box;
}

:root {
    --theme-color: yellow;
}

body {
    font-family: system, -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;    ;
}

header {
    background-color: var(--theme-color);
    padding: 1.5rem;
    text-align: center;
    font-weight: 600;
    font-size: larger;
    border-bottom: 1px grey solid;
}

form.new-book {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 1fr;
    padding: 1rem;
    gap: 1rem;
    background-color: var(--theme-color);
}


form.new-book div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

form.new-book div input[type='checkbox'] {
    width: 1.5rem;
    height: 1.5rem;
}

form.new-book input[type='submit'] {
    padding: 0.5rem;
    background-color: rgb(240, 240, 240);
    transition: background-color 0.2s ease-in-out;
}

form.new-book input[type='submit']:hover {
    background-color: rgb(214, 214, 214);
}

form.new-book input {
    border-radius: 6px;
    border: 0;
    padding: 5px;
}

@media (min-width: 581px) and (max-width: 1100px) {
    form.new-book {
        grid-template-columns: 1fr 1fr;
    }

    form.new-book input[type='submit'] {
        grid-column-start: span 2;
    }
}


@media (max-width: 580px) {
    form.new-book {
        grid-template-columns: 1fr;
    }
}

div.books-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    padding: 1rem;
    gap: 1rem;
}

div.books-section * {
    margin: 0;
}

section.book-card {
    background-color: rgb(236, 236, 236);
    padding: 0.5rem;
    border-radius: 6px;
}

section.book-card h2 {
    margin-bottom: 16px;
    padding: 10px 0 10px 0;
    border-bottom: 1px solid rgb(196, 196, 196);
}

section.book-card p {
    margin: 8px 0 8px 0;
}